$colorText: #000000


*
    margin: 0
    padding: 0

a
    text-decoration: none


.body
     
    font-family: 'Roboto', sans-serif   

.center
    padding-left: calc(50% - 1250px / 2)
    padding-right: calc(50% - 1250px / 2) 


.heading
    text-align: center
    font-family: 'Spectral'
    font-style: normal
    font-weight: 700
    line-height: 65px
    font-size: 35px
    letter-spacing: 2px
    font-variant: small-caps
    color: $colorText

.indent
    padding-top: 10px
    padding-bottom: 40px

.burger 
    display: none    

.menu
    list-style-type: none
    display: flex
    gap: 28px
    &__link
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 24px
        letter-spacing: 2px
        text-transform: uppercase
        color: $colorText
        transition: 0.3s           
    &__link_active
        color: #2196F3
    &__link:hover 
        color: #2196F3
        transition: 0.3s     

.top
    background-color: #F0F4FC
    
    &__name
        padding-bottom: 10px
        display: grid
        align-content: space-evenly
       
    &__header
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__content
        padding-top: 50px
        padding-bottom: 58px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__heading_name
        margin-bottom: 20px 
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        letter-spacing: 2px
        color: #857979
    &__heading
        margin-bottom: 20px
        font-family: 'Spectral'
        font-style: normal
        font-weight: 700
        font-size: 50px
        letter-spacing: 2px
        text-transform: capitalize
        color: $colorText
    &__heading_veb
        font-family: 'Spectral'
        font-style: normal
        font-weight: 700
        font-size: 40px
        letter-spacing: 2px
        text-transform: capitalize
        color: #857979    
    &__line
        margin-left: 65px
        border: 1px solid #A9A9B5
        width: 320px
        margin-top: 10px
        margin-bottom: 40px
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        letter-spacing: 2px
        color: #857979
        max-width: 485px
        margin-bottom: 60px
    &__contact
       margin-top: 10px
       display: flex
       align-items: center
       gap: 10px
    &__contacts_link
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 22px       
        letter-spacing: 2px
        text-transform: lowercase
        color: $colorText
        transition: 0.3s
    &__contacts_link:hover
        color: #2196F3
        transition: 0.3s     
.info
    padding-top: 50px
    
    
    &__title
        display: grid
        grid-template-columns: 350px 550px 350px
        align-items: center
        justify-items: center
    &__about_title
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__me_block


.about 
    display: flex
    flex-wrap: wrap
    gap: 60px

    &__container 
       position: relative
       text-align: center
       color: white
    &__text 
       position: absolute
       top: 50%
       left: 50%
       transform: translate(-50%, -50%)
       color: #2196F3
       font-size: 35px
       font-family: Spectral
       font-style: normal
       font-weight: 700
       font-variant: small-caps
       line-height: 65px
       letter-spacing: 2px
       max-width: 500px
    &__text1 
       position: absolute
       top: 50%
       left: 50%
       transform: translate(-50%, -50%)
       color: #000
       font-size: 20px
       font-family: Roboto
       font-style: normal
       font-weight: 400
       line-height: 30px
       letter-spacing: 2px
       width: 600px
          

.services
    background-color: #F0F4FC
    padding-bottom: 70px
    padding-top: 20px
    &__contents
        display: grid
        justify-content: center
        grid-template-columns: 1fr 1fr
        gap: 50px
    &__content
       
    &__service
        display: grid
        justify-content: center
        justify-items: center    
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        letter-spacing: 2px
        color: #000000 
        gap: 10px
        padding-bottom: 20px
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        display: flex
        align-items: center
        letter-spacing: 2px
        text-align: justify
        color: $colorText

.portfolio
    padding-top: 20px
    padding-bottom: 70px
    &__slide
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 55px
    &__img
          transition: 0.6s 
    &__img:hover
        -webkit-transform: scale(1.2)
        -ms-transform: scale(1.2)
        transform: scale(1.2)
        transition: 0.6s 

    

.contacts
    background-color: #F0F4FC
    padding-top: 20px
    padding-bottom: 70px
    &__content
        display: flex
        justify-content: center
        gap: 110px
        margin-top: 30px
    &__contact
                  
    &__text
        max-width: 470px
        text-align: justify
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 2px
        color: $colorText
    &__form
        max-width: 750px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 20px
        grid-column-gap: 20px
        
    &__input
        height: 45px
        width: 250px
        font-family: "roboto"
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: $colorText
        background-color: #FFFFFF
        padding-left: 30px
        padding-right: 30px
        outline: none
        border: none
        box-sizing: border-box
        border-radius: 5px 
    &__input_textarea
        font-family: "roboto"
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: $colorText
        background-color: #FFFFFF
        padding-left: 30px
        padding-right: 30px
        outline: none
        border: none
        box-sizing: border-box
        border-radius: 5px 
        height: 120px
        grid-column: 1 / -1
        resize: none
    &__button
        padding: 7px
        background: #FFffff       
        font-family: 'Spectral'
        font-style: normal
        font-weight: 700
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
        border-radius: 5px
        grid-column: 1 / -1
        color: #2196F3
        height: 45px
        border: 2px solid #2196F3
        transition: all 0.3s
        cursor: pointer
    &__button:hover
        background-color: #2196F3
        color: #fff 
    &__box
        display: flex
        gap: 40px
        margin-top: 50px
        margin-bottom: 20px
    &__call
        display: flex
        gap: 10px
        align-items: center
    &__img
        transition: 0.3s 
    &__img:hover
        transform: rotate(3deg) translate(5px)
        transition: 0.3s        
    &__call_link        
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 10px
        letter-spacing: 2px
        font-variant: small-caps
        color: $colorText
        transition: 0.3s 
    &__call_link:hover
        color: #2196F3
        transition: 0.3s
             

.footer
    padding-top: 10px
    padding-bottom: 10px
    display: grid
    grid-row-gap: 5px
    justify-content: center
    justify-items: center
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 16px
        color: #857979


@media (max-width: 1024px)

.center 
    padding-left: 16px
    padding-right: 16px






// @media (max-width: 767px)

// .center 
//     padding-left: 16px
//     padding-right: 16px
            










// .burger
//     cursor: pointer
  
    

// .contacts__link
//     font-family: 'Roboto'
//     font-style: normal
//     font-weight: 700
//     font-size: 18px
//     letter-spacing: 1px
//     color: $colorText

// .contacts__img 
          

// .line
//     border: 1px solid #A9A9B5
//     width: 270px
//     margin-top: 5px
//     margin-bottom: 5px
 

// .top 
//     background-image: url(img/fon.jpg)
//     background-size: cover
//     padding-top: 10px 
//     padding-bottom: 10px
//     &__header
//         display: flex
//         align-items: center
//         justify-content: space-between
//     &__content
//         display: grid
//         align-content: stretch
//         justify-content: center
//         justify-items: center
//     &__heading_my
//         color: #857979
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 500
//         font-size: 16px
//         letter-spacing: 2px
//         padding-top: 10px
//         padding-bottom: 10px
//     &__heading_name
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 30px
//         letter-spacing: 2px
//         text-transform: capitalize
//         color: $colorText
//         padding-bottom: 10px
//     &__heading_veb
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 30px
//         line-height: 40px
//         letter-spacing: 1px
//         text-transform: capitalize
//         color: #857979       
//     &__text
//         color: #857979
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         letter-spacing: 1px
//     &__contacts
//         margin-top: 10px
//         max-width: 230px
//         gap: 3px

        
       

             
// .info
//     &__about
//         padding-top: 10px 
//         padding-bottom: 10px
      
//     &__title
//         display: flex
//         flex-wrap: wrap
//         position: relative
//         margin-top: 10px
        
//     &__heading
//         margin-top: 5px
//         max-width: 200px
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 18px
//         line-height: 35px
//         font-variant: small-caps
//         color: $colorText
//     &__img
//         position: absolute
//         margin-left: 160px
//     &__about_as
        
//     &__about_heading
//         max-width: 200px
//         padding-left: 70px
//         padding-top: 50px
//         position: absolute
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 18px
//         line-height: 40px
//         letter-spacing: 1px
//         font-variant: small-caps
//         color: #2196F3
//     &__about_block
//         position: relative
//         z-index: -1
//     &__me

//     &__me_block
           
//     &__me_text
//         max-width: 250px
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 30px
//         color: $colorText

// .services
//     background-color: #F0F4FC
//     padding-top: 10px 
//     padding-bottom: 10px

//     &__title
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 30px
//         letter-spacing: 2px
//         font-variant: small-caps
//         color: $colorText

//     &__content
//         margin-top: 25px
        
//     &__ux
//         display: grid
//         justify-items: center
//         gap: 10px
//         margin-bottom: 12px        
//     &__heading_ux
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 700
//         font-size: 16px
//         line-height: 19px
//         letter-spacing: 1px
//         color: #000000
//     &__text_ux
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 19px
//         text-align: justify
//         color: #000000      

//     &__graphic
//         display: grid
//         justify-items: center
//         gap: 10px
//         margin-bottom: 12px      
//     &__heading_graphic
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 700
//         font-size: 16px
//         line-height: 19px
//         letter-spacing: 1px
//         color: #000000
//     &__text_graphic
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 19px
//         text-align: justify
//         color: #000000
        
//     &__veb
//         display: grid
//         justify-items: center
//         gap: 10px
//         margin-bottom: 12px      
//     &__heading_veb
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 700
//         font-size: 16px
//         line-height: 19px
//         letter-spacing: 1px
//         color: #000000
//     &__text_veb
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 19px
//         text-align: justify
//         color: #000000

//     &__copy
//         display: grid
//         justify-items: center
//         gap: 10px
//         margin-bottom: 12px     
//     &__heading_copy
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 700
//         font-size: 16px
//         letter-spacing: 1px
//         color: #000000
//     &__text_copy
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 19px
//         text-align: justify
//         color: #000000

// .portfolio
//     padding-top: 10px 
//     padding-bottom: 10px 
//     &__heading
//         margin-bottom: 25px
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 30px
//         letter-spacing: 2px
//         font-variant: small-caps
//         color: #000000
//     &__slider
        
//     &__slider_nav
//         display: flex
//         justify-content: space-between
//         margin-bottom: 5px    
//     &__slider_link
//         background-color: #D9D9D9
//         width: 37px
//         height: 37px
//         border-radius: 50%
//         display: flex
//         justify-content: center
//         align-items: center
//     &__slider_info
//         height: 286px
//         background-color: #D9D9D9
//         border-radius: 10%
//         display: grid
//         justify-content: center
//         justify-items: center
//     &__slider_info_heading
//         padding-top: 10px
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 700
//         font-size: 16px
//         letter-spacing: 2px
//         color: #857979
//     &__slider_info_text
//         padding-bottom: 10px
//         padding-left: 10px
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         letter-spacing: 1px
//         color: #000000

// .contacts
//     background-color: #F0F4FC
//     padding-top: 10px 
//     padding-bottom: 10px 
//     &__heading
//         margin-top: 5px 
//         margin-bottom: 10px
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 30px
//         line-height: 30px
//         letter-spacing: 2px
//         font-variant: small-caps
//         color: #000000
//     &__text
//         margin-top: 5px 
//         margin-bottom: 10px
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         letter-spacing: 1px
//         color: #000000  
//     &__form
//         gap: 20px
//         display: grid
//         justify-content: start
        
//     &__input
//         height: 45px
//         width: 271px
//         font-family: "roboto"
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 28px
//         color: #000000
//         background-color: #FFFFFF
//         padding-left: 30px
//         padding-right: 30px
//         outline: none
//         border: none
//         box-sizing: border-box
//         border-radius: 5px 
//     &__input_textarea
//         height: 110px
//         width: 271px
//     &__button
//         background: #FFffff       
//         font-family: 'Spectral'
//         font-style: normal
//         font-weight: 700
//         font-size: 14px
//         letter-spacing: 2px
//         text-transform: uppercase
//         border-radius: 5px
//         color: #2196F3
//         height: 45px
//         border: 2px solid #2196F3
//         transition: all 0.3s  

// .footer

// @media (min-width: 370px) 
// .top
//     background-image: url(img/fon2.jpg)
//     &__photo
//         width: 270px
//         height: 270px

//     @media (min-width: 420px) 
// .top
//     background-image: url(img/fon3.jpg)
//     &__photo
//         width: 300px
//         height: 300px

//     @media (min-width: 992px)
// .burger
//     display: none
// .menu 
//     display: flex
//     gap: 28px
//     &__link
//         font-family: 'Roboto'
//         font-style: normal
//         font-weight: 700
//         font-size: 14px
//         line-height: 24px
//         letter-spacing: 2px
//         text-transform: uppercase
//         color: #000000           
//     &__link_active
//         color: #2196F3 

// .top
//     background-image: url(img/fon4.jpg)
// &__content


    
        
        

    
                   






        

        

                                             



    
                   
       
    
        

   



    






        
        
        

  


        
        
    